<html>
  <head>

    <style>
.square1 {
  --squareFocusToggle: /**/;
}  

.square1:focus {
  --squareFocusToggle: initial;
}

.square1 {
  --backgroundColorBlur: var(--squareFocusToggle) rgb(255, 127, 0);
  --backgroundColorFocus: rgb(255, 0, 0);
  
  --colorBlur: var(--squareFocusToggle) rgb(255, 255, 255);
  --colorFocus: rgb(255, 255, 0);
  
  --fontSizeBlur: var(--squareFocusToggle) 14px;
  --fontSizeFocus: 18px;
  
  --textStrokeBlur: var(--squareFocusToggle) 2px rgba(0, 0, 0, 0.5);
  --textStrokeFocus: 4px rgba(0, 0, 0, 0.5);
  
  --textTransformBlur: var(--squareFocusToggle) uppercase;
  --textTransformFocus: capitalize;
  
  --contentBlur: var(--squareFocusToggle) 'Click me';
  --contentFocus: 'Click outside me';
  
  --borderBlur: var(--squareFocusToggle) 9px solid rgb(255, 0, 0);
  --borderFocus: 3px solid rgb(0, 127, 0);
  
  --borderRadiusBlur: var(--squareFocusToggle) 0%;
  --borderRadiusFocus: 50%;
}

.square1 {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-right: 12px;
  line-height: 1.5;
  font-family: sans-serif;
  font-size: var(--fontSizeBlur, var(--fontSizeFocus));
  font-weight: 700;
  text-align: center;
  text-transform: var(--textTransformBlur, var(--textTransformFocus));
  color: var(--colorBlur, var(--colorFocus));
  -webkit-text-stroke: var(--textStrokeBlur, var(--textStrokeFocus));
  paint-order: stroke fill;
  background-color: var(--backgroundColorBlur, var(--backgroundColorFocus));
  border: var(--borderBlur, var(--borderFocus));
  border-radius: var(--borderRadiusBlur, var(--borderRadiusFocus));
  transition: all 1.2s ease-out;
  background-clip: padding-box;
  box-sizing: border-box;
  cursor: pointer;
}

.square1::after {
  content: var(--contentBlur, var(--contentFocus));
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
}


 /********/
/********/      

.square2 {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-right: 12px;
  line-height: 1.5;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  -webkit-text-stroke: 2px rgba(0, 0, 0, 0.5);
  paint-order: stroke fill;
  background-color: rgb(255, 127, 0);
  border: 9px solid rgb(255, 0, 0);
  border-radius: 0%; 
  transition: all 1.2s ease-out;
  background-clip: padding-box;
  box-sizing: border-box;
  cursor: pointer;
}

.square2:focus {
  color: rgb(255, 255, 0);
  font-size: 18px;
  text-transform: capitalize;
  -webkit-text-stroke: 4px rgba(0, 0, 0, 0.5);
  background-color: rgb(255, 0, 0);
  border: 3px solid rgb(0, 127, 0);
  border-radius: 50%;
}

.square2::after {
  content: 'Click me';
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
}

.square2:focus::after {
  content: 'Click outside me';
}
    </style>
  </head>
  
  <body>
    <div class="square1" tabindex="0"></div>
    <div class="square2" tabindex="0"></div>
  </body>
</html>
